<!DOCTYPE html>
<html>
    <head>
        <title>Java APIs for Socket Programming</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- CSS -->
        <link rel="stylesheet" href="/bootstrap-2.3.0/css/bootstrap.min.css" media="screen"/>

        <!-- Javascript -->
        <script src="/js/jquery-1.9.1.min.js"></script>
        <script src="/bootstrap-2.3.0/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function() {
              });
        </script>
        
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-38599850-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    </head>

    <body>
        <ul class="nav nav-list span2">
          <li class="active"><a href="http://falconair.github.com">Home</a></li>
          <li class="nav-header">Applications</li>
          <li><a href="http://fixparser.targetcompid.com"><i class="icon-random"></i>FIX Parser </a></li>
          <li class="nav-header">Articles/Posts</li>
          <li><a href="http://targetcompid.tumblr.com/post/39879066034/what-is-fix-protocol"><i class="icon-align-right"></i>What is FIX Protocol? </a></li>
          <li><a href="#"><i class="icon-align-right"></i>Java APIs for Socket Programming </a></li>
          <li class="nav-header">Open Source Projects</li>
          <li><a href="https://github.com/falconair/fix.js"><i class="icon-wrench"></i>Javascript implementation of FIX Protocol </a></li>
        </ul>
        <div class="container">
          </br>
          <h1>Blog of Shahbaz Chaudhary</h1>

          <p><i>shahbazc at gmail</i></p>
        </div>
        

    </body>
</html>
